Data/1902/20170131/LYSMASTgml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="Lysmast" type="fme:LysmastType" substitutionGroup="gml:_Feature"/>
<complexType name="LysmastType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="OBJTYPE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="GEOMETRITYPE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType></element>
<element name="OPPDATERINGSDATO" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="ENDRINGSFLAGG" minOccurs="0">
<complexType>
<sequence>
<element name="ENDRET_TYPE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="ENDRET_TID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
</sequence>
</complexType>
</element>
<element name="NVDB_TYPE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType></element>
<element name="NVDB_TOTALMASTELENGDE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType></element>
<element name="KVALITET" minOccurs="0">
<complexType>
<sequence>
<element name="MÅLEMETODE" minOccurs="0" type="short"/>
</sequence>
</complexType>
</element>
<element name="PTEMA" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="4"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
